[tox]
envlist = test_package, checks

[testenv]
basepython = python
install_command = pip install {opts} {package}

passenv = 
    GEMFURY_USERNAME
    GEMFURY_PASSWORD

setenv =
    PIP_EXTRA_INDEX_URL = https://{env:GEMFURY_USERNAME}:{env:GEMFURY_PASSWORD}@pypi.fury.io/{env:GEMFURY_USERNAME}/

[testenv:test_package]
allowlist_externals = python, pytest

deps =
    -rrequirements/test_requirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0
    PIP_EXTRA_INDEX_URL = https://{env:GEMFURY_USERNAME}:{env:GEMFURY_PASSWORD}@pypi.fury.io/{env:GEMFURY_USERNAME}/

commands_pre =
    pip install -r requirements/test_requirements.txt
    pip install .

commands =
    pytest \
    -s \
    -vv \
    {posargs:tests/}

[testenv:checks]
deps =
    -r{toxinidir}/requirements/typing_requirements.txt
commands =
    flake8 tests
    isort tests
    black tests

[flake8]
exclude = .git,env
max-line-length = 90